       IDENTIFICATION DIVISION. 
       PROGRAM-ID. HELLORPT.
       AUTHOR. FHANGLERR.


       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT 200-OUTPUT-REPORT ASSIGN TO "HELLO.RPT"
              ORGANIZATION IS SEQUENTIAL 
      *        ORGANIZATION IS LINE SEQUENTIAL 
              FILE STATUS IS WS-OUTPUT-REPORT.

       DATA DIVISION. 
       FILE SECTION. 
       FD  200-OUTPUT-REPORT
           BLOCK CONTAINS 0 RECORDS.

      *Record buffer
       01  200-OUTPUT-REPORT-RECORD   PIC X(80).


       WORKING-STORAGE SECTION. 
       01  WS-OUTPUT-REPORT           PIC X(2).
           88 FILE-OK                 VALUE '00'.
           88 FILE-AT-END             VALUE '10'.

       01  WS-HEADER                  PIC X(9)       VALUE "# MASSAGE".
       01  WS-REPORT.
           05  WS-SEQ                 PIC 9(1)       VALUE ZERO.
           05  FILLER                 PIC X(1)       VALUE SPACE.
           05  WS-MASSAGE             PIC X(50).

       PROCEDURE DIVISION.
       0000-MAIN-PROGRAM.
           OPEN OUTPUT 200-OUTPUT-REPORT.

      *CLEAR SPACE BEFOR MOVE
           MOVE SPACE TO 200-OUTPUT-REPORT-RECORD
           INITIALIZE 200-OUTPUT-REPORT-RECORD 

           MOVE WS-HEADER TO 200-OUTPUT-REPORT-RECORD 
           WRITE 200-OUTPUT-REPORT-RECORD

      *CLEAR SPACE BEFOR MOVE
           MOVE SPACE TO 200-OUTPUT-REPORT-RECORD
           INITIALIZE 200-OUTPUT-REPORT-RECORD 

           ADD 1 TO WS-SEQ 
           MOVE "HELLO" TO WS-MASSAGE
           MOVE WS-REPORT TO 200-OUTPUT-REPORT-RECORD 
           WRITE 200-OUTPUT-REPORT-RECORD 

      *CLEAR SPACE BEFOR MOVE
           MOVE SPACE TO 200-OUTPUT-REPORT-RECORD
           INITIALIZE 200-OUTPUT-REPORT-RECORD 

           ADD 1 TO WS-SEQ 
           MOVE "CS" TO WS-MASSAGE
           MOVE WS-REPORT TO 200-OUTPUT-REPORT-RECORD 
           WRITE 200-OUTPUT-REPORT-RECORD 

      *CLEAR SPACE BEFOR MOVE
           MOVE SPACE TO 200-OUTPUT-REPORT-RECORD
           INITIALIZE 200-OUTPUT-REPORT-RECORD 

           ADD 1 TO WS-SEQ 
           MOVE "INFORMATICS" TO WS-MASSAGE
           MOVE WS-REPORT TO 200-OUTPUT-REPORT-RECORD 
           WRITE 200-OUTPUT-REPORT-RECORD 

      *CLEAR SPACE BEFOR MOVE
           MOVE SPACE TO 200-OUTPUT-REPORT-RECORD
           INITIALIZE 200-OUTPUT-REPORT-RECORD 

           ADD 1 TO WS-SEQ 
           MOVE "BURAPHA UNIVERSITY" TO WS-MASSAGE
           MOVE WS-REPORT TO 200-OUTPUT-REPORT-RECORD 
           WRITE 200-OUTPUT-REPORT-RECORD 

           CLOSE 200-OUTPUT-REPORT 
           GOBACK .